<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <style>
      /*Now the styles*/
      * {
          margin: 0;
      	padding: 0;
      }
      body {
      	background: white;
      	font-family: arial, verdana, tahoma;
      }

      /*Time to apply widths for accordian to work
      Width of image = 640px
      total images = 5
      so width of hovered image = 640px
      width of un-hovered image = 40px - you can set this to anything
      so total container width = 640 + 40*4 = 800px;
      default width = 800/5 = 160px;
      */

      .accordian {
      	width: 950px; height: 520px;
      	overflow: hidden;

      	/*Time for some styling*/
      	margin: 100px auto;
      	box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
      	-webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
      	-moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
      }

      /*A small hack to prevent flickering on some browsers*/
      .accordian ul {
      	width: 1200px;
      	/*This will give ample space to the last item to move
      	instead of falling down/flickering during hovers.*/
      }

      .accordian li {
      	position: relative;
      	display: block;
      	width: 160px;
      	float: left;

      	border-left: 1px solid #888;

      	box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
      	-webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
      	-moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);

      	/*Transitions to give animation effect*/
      	transition: all 0.5s;
      	-webkit-transition: all 0.5s;
      	-moz-transition: all 0.5s;
      	/*If you hover on the images now you should be able to
      	see the basic accordian*/
      }

      /*Reduce with of un-hovered elements*/
      .accordian ul:hover li {width: 40px;}
      /*Lets apply hover effects now*/
      /*The LI hover style should override the UL hover style*/
      .accordian ul li:hover {width: 640px;}


      .accordian li img {
      	display: block;
      }

      /*Image title styles*/
      .image_title {
      	background: rgba(0, 0, 0, 0.5);
      	position: absolute;
      	left: 0; bottom: 0;
        width: 640px;

      }
      .image_title a {
      	display: block;
      	color: #fff;
      	text-decoration: none;
      	padding: 20px;
      	font-size: 16px;
      }
      .jumbotron {
        padding-top: 0;
        padding-bottom: 0;
      }
  </style>
  <title>Cup o' Joe</title>

  </head>

  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Cop o' Joe</h1>
        <p class="lead">News digest to start your morning</p>
      </div>
    </div>
    <div class="accordian">
        <ul>
          <li>
            <div class="image_title">
              <a href="#">Purple State</a>
            </div>
            <a href="#">
              <img src="https://cdn-images-1.medium.com/max/800/1*bNfxs62uJzISTfuPlOzOWQ.png" width = "680" height = "520"/>
            </a>
          </li>
    		<li>
    			<div class="image_title">
    				<a href="#">Sports</a>
    			</div>
    			<a href="#">
    				<img src="https://fivethirtyeight.com/wp-content/uploads/2017/12/russwilson.jpg?w=1024"width = "680" height = "520"/>
    			</a>
    		</li>
        <li>
    			<div class="image_title">
    				<a href="/news/articlelist">Technology</a>
    			</div>
    			<a href="/news/articlelist">
            <img src="https://www.lakewoodps.org/cms/lib/MI02212290/Centricity/Domain/69/Digital-Technology-laptop-582-378.jpg"width = "880" height = "520"/>
    			</a>
    		</li>
    	</ul>
    </div>


  </body>
</html>
